## Interface: 90005
## Title: |cFF00FFFFAzerPUG's|r |cFFFF00FFToolTips|r
## Author: Tex & AzerPUG Gaming Community (www.azerpug.com/discord)
## Notes: AzerPUG's ToolTips adds useful information to the tooltip of specific items.
## Notes-frFR: AzerPUG's ToolTips ajoute des informations utiles sur les infobulles de certains objets spécifiques.
## Notes-deDE: AzerPUG's ToolTips fügt dem Tooltip bestimmter Gegenstände nützliche Informationen hinzu.
## Notes-ruRU: Всплывающие подсказки AzerPUG добавляют полезную информацию к подсказкам определенных элементов.
## Version: SL 9.0.5 (For actual addon version, check main.lua)
## SavedVariables: AZPPopUpMessageShown

dataTables.lua
main.lua
